{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=ramirex;password=tertimes123!;database=diligencetech-web-wa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
